resource/ui/menus/timer_overlay.menu
{
	menu
	{
		ControlName	Frame
		xpos	0
		ypos	0
		zpos	15
		wide	412
		tall	256
		autoResize	0
		pinCorner	0
		visible		1
		enabled		1
		PaintBackgroundType	1
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

		Name
		{
			ControlName	Label
			xpos	0
			ypos	0
			wide	16
			tall	42
			visible	1
			enabled	1
			auto_wide_tocontents	1
			labelText	"SplitName"
			textAlignment	south
			fgcolor_override	"255 255 255 255"
			bgcolor_override	"255 255 255 255"
			font 				JBMonoBold_18
		}
		Time
		{
			ControlName	Label
			xpos	0
			ypos	0
			wide	16
			tall	42
			visible	1
			enabled	1
			auto_wide_tocontents	1
			labelText	"0"
			textAlignment	south
			fgcolor_override	"255 255 255 255"
			bgcolor_override	"255 255 255 255"
			font 				JBMonoBold_18

			pin_to_sibling		Name
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		TimeDelta
		{
			ControlName	Label
			xpos	0
			ypos	0
			wide	16
			tall	42
			visible	1
			enabled	1
			auto_wide_tocontents	1
			labelText	"+0:00"
			textAlignment	south
			fgcolor_override	"255 40 40 255"
			bgcolor_override	"255 255 255 255"
			font 				JBMonoBold_18
			
			pin_to_sibling	Time
			pin_corner_to_sibling RIGHT
			pin_corner_to_sibling LEFT
		}

	}
}