resource/ui/menus/srm_settings.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        "MenuTitleBG"
        {
            "ControlName" "ImagePanel"
            "image" "vgui/hud/white"
            "scaleImage" "1"
            "drawColor" "30 30 30 255" // vanilla label color
            "visible" "1"
            "wide" "445"
            "tall" "100"
            "enabled"	"0"
            
            "xpos"      "113"
            "ypos"      "64"
        }

        "MenuTitle"
        {
            ControlName				Label
            xpos					128
            ypos					64
            wide					64
            tall					100
            visible					1
            enabled					1
            auto_wide_tocontents	1
            labelText				"SETTINGS"
            textAlignment			west
            fgcolor_override 		"255 255 255 255"
            bgcolor_override 		"0 0 0 200"
            font					JBMonoBold_100
        }

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

        "CategoryLabel"
        {
            ControlName				Label
            xpos					113
            ypos					192
            wide					740
            tall					40
            visible					1
            enabled					1
            auto_wide_tocontents	1
            labelText				"RULESET AND CATEGORY"
            textAlignment			west
            fgcolor_override 		"255 255 255 255"
            bgcolor_override 		"0 0 0 200"
            font					JBMonoBold_27
        }

		Category
		{
			"ControlName"		"CNestedPanel"
			xpos				0
			ypos				4
			wide				740
			tall				40
			visible				1
			enabled				1
			zpos				10

			pin_to_sibling	CategoryLabel
			pin_to_sibling_corner	BOTTOM_LEFT
			pin_corner_to_sibling	TOP_LEFT

			controlSettingsFile	"resource/ui/menus/panels/button_carousel.res"
		}
		Ruleset
		{
			"ControlName"		"CNestedPanel"
			xpos				0
			ypos				4
			wide				740
			tall				40
			visible				1
			enabled				1
			zpos				10

			pin_to_sibling	Category
			pin_to_sibling_corner	BOTTOM_LEFT
			pin_corner_to_sibling	TOP_LEFT

			controlSettingsFile	"resource/ui/menus/panels/button_carousel.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}


